<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mehedisplanet</title>
    <link rel="icon" href="image/mehedi_3.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="section_1">
        <div class="div_1">
            <h1 class="h1_style">Hi,I am<br>Mehedi Hasan</h1>
            <P class="p_style">A digital sorcerer weaving spells in the language of algorithms. Envision me as an
                architect of virtual realms, where every line of code is a brushstroke, and every program is a symphony
                of innovation.</P>
            <a target="_blank" href="https://github.com/mehedisplanet"><button class="button_1">Hire Me</button></a>
        </div>
        <div class="div_2">
            <img class="div_2_img" src="image/mm.png" alt="image">
        </div>
    </section>
    <hr>
    <section class="section_2">
        <div class=" sec_2_div_1">Experience</div>
        <div class="skills">
            <div class="skill">
                <i class="fa-brands fa-python fa-beat-fade"></i>
                <h3>Python</h3>
            </div>
            <div class="skill">
                <i class="fa-brands fa-square-js fa-beat-fade"></i>
                <h3>JavaScript</h3>
            </div>
            <div class="skill">
                <i class="fa-brands fa-css3-alt fa-beat-fade"></i>
                <h3>CSS</h3>
            </div>
            <div class="skill">
                <i class="fa-brands fa-html5 fa-beat-fade"></i>
                <h3>HTML</h3>
            </div>
            <div class="skill">
                <i class="fa-brands fa-bootstrap fa-beat-fade"></i>
                <h3>BootStrap</h3>
            </div>
            <div class="skill">
                <i class="fa-sharp fa-solid fa-c fa-beat-fade"></i>
                <h3>C++</h3>
            </div>
        </div>
        </div>
    </section>
    <hr>
    <section class="section_3">
        <div class="sec_3_div">
            <img class="sec_3_div_img" src="image/blog-2.png" alt="">
            <div>
                <a class="c_c" target="_blank"
                    href="https://www.geeksforgeeks.org/courses/cpp-programming-basic-to-advanced">
                    <h3 class="writer">Learn C++ Beginner to Master</h3>
                    <p class="writer">By Mehedi Hasan</p>
                </a>
            </div>
        </div>
        <div class="sec_3_div">
            <img class="sec_3_div_img" src="image/blog-3.png" alt="">
            <a class="c_c" target="_blank" href="https://www.udemy.com/course/learn-python-with-abdul-bari/">
                <h3 class="writer">Learn Python Beginner to Master</h3>
                <p class="writer">By Mehedi Hasan</p>
            </a>
        </div>
        <div class="sec_3_div">
            <img class="sec_3_div_img" src="image/blog-4.png" alt="">
            <a class="c_c" target="_blank"
                href="https://javascript.plainenglish.io/learn-a-programming-language-in-7-days-df4e85ab9676">
                <h3 class="writer">Learn Programming In 7 Days</h3>
                <p class="writer">By Mehedi Hasan</p>
            </a>
        </div>
        <div class="sec_3_div">
            <img class="sec_3_div_img" src="image/blog-5.png" alt="">
            <a class="c_c" target="_blank" href="https://zerotomastery.io/">
                <h3 class="writer">Basic Web Developer Zero to Hero</h3>
                <p class="writer">By Mehedi Hasan</p>
            </a>
        </div>
    </section>
    <hr>
    <footer class="footer_sec">
        <h1>Thanks For Visiting My Website</h1>
    </footer>
</body>

</html>